<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Planeta</title>
    <!-- CSS Tailwind -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/e218e67bca.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>

    <!-- Cabecera -->
    <header class="grid grid-cols-3 lg:grid-cols-2 bg-secondary-200">
        <div>
            <h1 class="hidden">Pizza Planeta</h1>
            <a href="./index.html"><img src="./images/logo.png" alt="logotipo" class="logo-mobile"></a>
        </div>
        <div class="col-span-2 lg:hidden">
            <i class="float-right mt-6 mr-10 text-white fas fa-bars"></i>
        </div>
        <nav class="col-span-3 my-auto lg:col-span-1 lg:block">
            <ul class="mr-10 text-center text-white lg:flex lg:justify-end lg:gap-x-12">
                <a href="./pages/pizza.html">
                    <li>Arma tu pizza</li>
                </a>
                <a href="#">
                    <li>Mi orden</li>
                </a>
            </ul>
        </nav>
    </header>
    <!-- Imagen hero -->
    <div>
        <img src="./images/slide1.jpg" alt="" class="w-full">
    </div>
    <!-- Complementos -->
    <div class="my-10 text-center">Nuestros complementos</div>

    <div class="grid grid-cols-1 mx-4 lg:grid-cols-2">
        <div class="pb-2 lg:pr-3 lg:pb-0">
            <a href="#"><img src="./images/oferta1.jpg" alt="" class="w-full"></a>
        </div>
        <div class="pt-2 lg:pl-3 lg:pt-0">
            <a href="#"><img src="./images/oferta2.jpg" alt="" class="w-full"></a>
        </div>
        <div class="col-span-1 pt-4 text-center lg:col-span-2">
            <button
                class="w-full px-2 py-3 mb-4 text-white transition-all duration-200 rounded shadow bg-primary-100 hover:bg-primary-200 shadow-primary-400">Ver
                todas los complementos</button>
        </div>
    </div>


    <!-- Footer -->

    <footer class="bg-secondary-200">
        <div class="flex flex-col justify-around pt-3 lg:flex-row">
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Menú</h3>
                <ul>
                    <a href="./pages/pizza.html">
                        <li>Arma tu pizza</li>
                    </a>
                    <li>Complementos</li>
                </ul>
            </div>
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Contáctanos</h3>
                <ul>
                    <li>Teléfono</li>
                    <li>WhatsApp</li>
                    <li>Correo electrónico</li>
                </ul>
            </div>
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Síguenos</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>