<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma tu Pizza - Pizza Planeta</title>
    <!-- CSS Tailwind -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/e218e67bca.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
</head>

<body>

    <!-- Cabecera -->
    <header class="grid grid-cols-3 lg:grid-cols-2 bg-secondary-200">
        <div>
            <h1 class="hidden">Pizza Planeta</h1>
            <a href="../index.html"><img src="../images/logo.png" alt="logotipo" class="logo-mobile"></a>
        </div>
        <div class="col-span-2 lg:hidden">
            <i class="float-right mt-6 mr-10 text-white fas fa-bars"></i>
        </div>
        <nav class="hidden col-span-3 my-auto lg:col-span-1 lg:block">
            <ul class="mr-10 text-center text-white lg:flex lg:justify-end lg:gap-x-12">
                <a href="./pizza.html">
                    <li>Arma tu pizza</li>
                </a>
                <a href="#">
                    <li>Mi orden</li>
                </a>
            </ul>
        </nav>
    </header>

    <!-- Cotizador -->

    <h2 class="my-10 text-3xl text-center">Arma tu pizza</h2>

    <div>

        <!-- Elección de masa -->
        <div id="massContainer">
            <p class="text-xl text-center">Es el momento de elegir la masa de tu pizza</p>
            <div id="mass" class="grid grid-cols-1 mx-4 justify-items-center md:grid-cols-3 lg:grid-cols-5">
            </div>
        </div>


        <!-- Elección de tamnaño -->
        <div id="sizeContainer" class="hidden">
            <p class="text-xl text-center">¿En qué tamaño?</p>


            <div id="size" class="grid grid-cols-1 mx-4 justify-items-center md:grid-cols-3 lg:grid-cols-5">

                <div class="p-10 my-5">
                    <p class="text-lg font-bold text-center">
                        mediana
                    </p>
                    <p class="text-center">
                        $ 50
                    </p>

                    <p>
                        <button
                            class="px-2 py-3 m-4 text-white transition-all duration-200 rounded shadow bg-secondary-200 hover:bg-secondary-50 shadow-secondary-400"
                            id="s-${product.id}">Elegir tamaño
                        </button>
                    </p>
                </div>
            </div>
        </div>

        <!-- Elección de especialidad -->
        <div id="specialityContainer" class="hidden">
            <p class="text-xl text-center">¿Qué especialidad deseas?</p>


            <div id="speciality" class="grid grid-cols-1 mx-4 justify-items-center md:grid-cols-3 lg:grid-cols-5">

            </div>
        </div>

        <!-- Agradecimiento -->
        <div id="thanks" class="hidden">
            <p class="my-20 text-3xl text-center">¡Muchas gracias por tu compra!</p>
        </div>

        <!-- Resumen de pedido -->
        <p class="text-2xl text-center">Este es el resumen de tu pedido</p>
        <p class="text-xl text-center">El total de tu pedido es de: $<span id="totalOrder"></span></p>
        <div id="order" class="grid grid-cols-1 mx-4 mb-10 justify-items-center md:grid-cols-3 lg:grid-cols-5">
        </div>
    </div>



    <div id="question" class="hidden">
        <p class="my-20 text-3xl text-center">Desea agregar otra pizza ?</p>
        <div class="grid grid-cols-1 mb-10 justify-items-center">
            <button
                class="px-2 py-3 m-4 text-white transition-all duration-200 rounded shadow bg-secondary-200 hover:bg-secondary-50 shadow-secondary-400"
                id="repeat">
                Si
            </button>
            <button
                class="px-2 py-3 m-4 text-white transition-all duration-200 rounded shadow bg-secondary-200 hover:bg-secondary-50 shadow-secondary-400"
                id="finish">
                No
            </button>
        </div>
    </div>

    <!-- Footer -->

    <footer class="bg-secondary-200">
        <div class="flex flex-col justify-around pt-3 lg:flex-row">
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Menú</h3>
                <ul>
                    <a href="./pizza.html">
                        <li>Arma tu pizza</li>
                    </a>
                    <li>Complementos</li>
                </ul>
            </div>
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Contáctanos</h3>
                <ul>
                    <li>Teléfono</li>
                    <li>WhatsApp</li>
                    <li>Correo electrónico</li>
                </ul>
            </div>
            <div class="mb-5 text-center text-white lg:text-left">
                <h3>Síguenos</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/order.js"></script>
    <script src="../js/db.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>